<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #d7f1f0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel_8.AdminHotelController">
    <children>
        <AnchorPane prefHeight="720.0" prefWidth="250.0" style="-fx-background-color: #3cc3bd #3cc3bd;">
            <children>
            <Pane layoutX="12.0" layoutY="110.0" prefHeight="67.0" prefWidth="226.0" style="-fx-background-color: #33A7A1; -fx-background-radius: 15;" />
                <Text fx:id="titlename" fill="#99ebea" layoutX="19.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="226.09336853027344">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Button fx:id="hotelinfo" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="25.0" layoutY="120.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" styleClass="buttn_menu" text="hotel" textFill="#494947">
                    <font>
                        <Font size="25.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.843137264251709" green="0.9450980424880981" blue="0.9411764740943909" />
                     </color>
                  </DropShadow>
               </effect>
                </Button>
                <Button fx:id="workers" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="25.0" layoutY="200.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" styleClass="buttn_menu" text="Workers list" textFill="#494947">
                    <font>
                        <Font size="25.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.843137264251709" green="0.9450980424880981" blue="0.9411764740943909" />
                     </color>
                  </DropShadow>
               </effect>
                </Button>
                <Button fx:id="workerinfo" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="25.0" layoutY="280.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" styleClass="buttn_menu" text="Worker" textFill="#494947">
                    <font>
                        <Font size="25.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.843137264251709" green="0.9450980424880981" blue="0.9411764740943909" />
                     </color>
                  </DropShadow>
               </effect>
                </Button>
                <Button fx:id="Logout" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="25.0" layoutY="650.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" styleClass="buttn_menu" text="Log out" textFill="#494947">
                    <font>
                        <Font size="25.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.843137264251709" green="0.9450980424880981" blue="0.9411764740943909" />
                     </color>
                  </DropShadow>
               </effect>
                </Button>
                <Button fx:id="profile" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="25.0" layoutY="440.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" styleClass="buttn_menu" text="Profile" textFill="#494947">
                    <font>
                        <Font size="25.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.843137264251709" green="0.9450980424880981" blue="0.9411764740943909" />
                     </color>
                  </DropShadow>
               </effect>
                </Button>
            <Button fx:id="clientsinfo" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="25.0" layoutY="360.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" styleClass="buttn_menu" text="Clients" textFill="#494947">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.843137264251709" green="0.9450980424880981" blue="0.9411764740943909" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            </children>
        </AnchorPane>
      <Button id="signin" fx:id="save" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="988.0" layoutY="594.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="171.0" text="Save" textFill="#494947">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane layoutX="301.0" layoutY="41.0" prefHeight="181.0" prefWidth="322.0" style="-fx-background-color: #3cc3bd #3cc3bd; -fx-background-radius: 15;">
         <children>
              <Text fx:id="workerscount" fill="WHITE" layoutX="26.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Workers:">
                  <font>
                      <Font size="26.0" />
                  </font>
              </Text>
            <Text fx:id="roomtext" fill="WHITE" layoutX="26.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms:">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.23529411852359772" green="0.7647058963775635" blue="0.7411764860153198" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Pane layoutX="718.0" layoutY="41.0" prefHeight="422.0" prefWidth="441.0" style="-fx-background-color: #3cc3bd #3cc3bd; -fx-background-radius: 15;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.23529411852359772" green="0.7647058963775635" blue="0.7411764860153198" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <TextField fx:id="hotelname" layoutX="37.0" layoutY="41.0" prefHeight="43.0" prefWidth="362.0" styleClass="input">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Text fill="WHITE" layoutX="54.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="hoteladdress" layoutX="37.0" layoutY="134.0" prefHeight="43.0" prefWidth="362.0" styleClass="input">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Text fill="WHITE" layoutX="54.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Spinner fx:id="stars" layoutX="50.0" layoutY="250.0" prefHeight="31.0" prefWidth="98.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
            <Text fill="WHITE" layoutX="57.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stars:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Spinner fx:id="finances" layoutX="200.0" layoutY="250.0" prefHeight="31.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
            <Text fill="WHITE" layoutX="214.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Finances:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="addroom" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="228.0" layoutY="340.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="171.0" styleClass="buttn_menu" text="Add room" textFill="#494947">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
