<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #d7f1f0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel_8.LoginController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3cc3bd" height="720.0" stroke="#ffffff00" strokeType="INSIDE" width="590.0" />
        <AnchorPane layoutX="140.0" layoutY="70.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-radius: 15; -fx-background-color: #fafafa;" stylesheets="@../style.css">
            <children>
                <TextField id="input" fx:id="idLogin" layoutX="557.0" layoutY="300.0" prefHeight="0.0" prefWidth="338.0" styleClass="input" text="gay">
                    <font>
                        <Font size="25.0" />
                    </font>
                </TextField>
                <PasswordField id="input" fx:id="idPassword" layoutX="557.0" layoutY="399.0" prefHeight="15.0" prefWidth="338.0" styleClass="input" text="12345">
                    <font>
                        <Font size="25.0" />
                    </font>
                </PasswordField>
                <Text fill="#3cc3bd" layoutX="564.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login:">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Text fill="#3cc3bd" layoutX="565.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Button id="signin" fx:id="SignInBut" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="626.0" layoutY="499.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Sign in" textFill="#494947">
                    <font>
                        <Font size="28.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Text fill="#3cc3bd" layoutX="565.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotel:">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <ComboBox fx:id="idHotels" layoutX="557.0" layoutY="201.0" prefHeight="50.0" prefWidth="338.0" styleClass="combo" stylesheets="@../style.css" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3cc3bd" height="600.0" stroke="#ffffff00" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeWidth="0.0" style="-fx-arc-height: 15, 15, 0, 0; -fx-arc-width: 15, 0, 0, 0;" width="450.0" />
              <Text fill="#99ebea" layoutX="44.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: #272635;" text="Hotel chain" wrappingWidth="361.748046875">
                  <font>
                      <Font name="System Bold" size="55.0" />
                  </font>
              </Text>
            <Text fill="#87dad9" layoutX="728.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: #272635;" text="LOGIN" wrappingWidth="166.748046875">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Text>
            </children>
         <effect>
            <DropShadow />
         </effect>
        </AnchorPane>
    </children>
</AnchorPane>
